plugins {
    id 'java'
    id 'org.graalvm.buildtools.native' version '0.9.18'
}

group 'com.lingh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testImplementation 'org.apache.groovy:groovy:4.0.6'
    testImplementation 'com.google.guava:guava:31.1-jre'
    testImplementation 'org.hamcrest:hamcrest-core:2.2'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
}

test {
    useJUnitPlatform()
}

graalvmNative {
    binaries {
        test {
            verbose = true
            buildArgs.add('--report-unsupported-elements-at-runtime')
            buildArgs.add('--native-image-info')
        }
    }
    agent {
        defaultMode = "standard"
        modes {
            standard {
            }
            conditional {
                userCodeFilterPath = "user-code-filter.json"
            }
        }
        metadataCopy {
            mergeWithExisting = true
            inputTaskNames.add("test")
            outputDirectories.add("src/test/resources/META-INF/native-image/org.apache.groovy/groovy")
        }
    }
}